C:\Users\29451\source\repos\лаба 6\лаба 6\bin\Debug\net8.0\лаба 6.exe
C:\Users\29451\source\repos\лаба 6\лаба 6\bin\Debug\net8.0\лаба 6.deps.json
C:\Users\29451\source\repos\лаба 6\лаба 6\bin\Debug\net8.0\лаба 6.runtimeconfig.json
C:\Users\29451\source\repos\лаба 6\лаба 6\bin\Debug\net8.0\лаба 6.dll
C:\Users\29451\source\repos\лаба 6\лаба 6\bin\Debug\net8.0\лаба 6.pdb
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.AssemblyInfoInputs.cache
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.AssemblyInfo.cs
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.csproj.CoreCompileInputs.cache
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.dll
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\refint\лаба 6.dll
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.pdb
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\лаба 6.genruntimeconfig.cache
C:\Users\29451\source\repos\лаба 6\лаба 6\obj\Debug\net8.0\ref\лаба 6.dll
